<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon">
    <title>Alinhamento de Textos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{
            text-align:left;
            font-family: Times, 'Times New Roman', serif;
        }
        
        h1{
            text-align: center; 
            font-family: 'Satisfy';
            font-size: 5em;       
        }

        h2{
            text-align: right;
            font-family: 'Lobster','Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 3em;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }

    </style>
</head>

<body>

    <h1>Tipos de alinhamento</h1>

    <h2>Subtítulo</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas error, magnam qui ipsum tempora porro minus quidem libero maxime, doloremque reiciendis voluptatum ab cupiditate quia. Debitis fugit quibusdam amet possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa ipsa mollitia alias tempore, repellendus aliquam adipisci ut ad magni ullam, earum enim minus tenetur sequi deleniti natus dicta iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis aliquam veniam facilis eligendi quasi doloremque minus laudantium amet vero, ea omnis deserunt minima blanditiis odit excepturi ex, hic, illo consequatur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel vero porro neque minima rem? Delectus accusantium nam cumque ipsa optio repudiandae ratione, provident explicabo sapiente ut illo corporis earum unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur incidunt minima doloremque? Id, porro. Quidem, cupiditate quae? Odio in dolorum minima quidem laboriosam! Sequi ipsa molestias voluptatem corrupti incidunt cumque.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, adipisci optio saepe, repellat recusandae quas aperiam numquam consequuntur eligendi, maiores enim unde quibusdam iusto perferendis impedit. Dolor quis eius soluta.</p>
    
</body>
</html>