<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(129, 126, 126);
            font-family: Arial, Helvetica, sans-serif;    
            text-align: justify;                 
        }

        h1.principal{
            text-align: center;
            text-shadow: 1px 1px 5px rgb(4, 55, 114);

        }

        .principal:hover{
            color: black;
            text-shadow: 1px 1px 5px rgb(4, 94, 114);
            font-size: 2.1em;
        }

        a{
            text-decoration: none;
            font-size: 1em;
        }

        a:visited{
            color: black;
        }
        
        a:active{
            color: rgb(255, 255, 255);
            
        }

        .primeiro > a:hover{
            color: rgba(16, 16, 16, 0.856);
            text-shadow: 1px 1px 1px rgb(26, 156, 0);
            font-size: 1.5em;
        }

        .segundo > a:hover{
            color: rgb(16, 16, 16, 0.856);
            text-shadow: 1px 1px 1px rgb(153, 156, 0);
            font-size: 1.5em;
        }       

    </style>
    <title>Navegação</title>
    
</head>
<body>
    <h1 class="principal">Desafio da Navegação</h1>

    <h3>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</h3>
    <ul>
        <li class="primeiro"><a href="file:///C:\Users\luiz0\OneDrive\Documentos\Curso em video\HTML5 CSS3\Exercicios\Desafios resolvidos\Desafio 8\pagina_verde.html" target="_self"><strong>Acessar a área verde</strong></a></li>

        <li class="segundo"><a href="file:///C:\Users\luiz0\OneDrive\Documentos\Curso em video\HTML5 CSS3\Exercicios\Desafios resolvidos\Desafio 8\pagina_amarela.html" target="_self"><strong>Acessar a área amarela</strong></a></li>

    </ul>

</body>
</html>