<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon">
    <title>Exemplo de Hover</title>
    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
        }

        div{
            width: 190px;
        }

        div:hover{
            color: red;
            font-weight: bold;            
        }

        div > p{ /* Esconde somente o conteúdo tag <p> dentro da div */
            display: none; 
        }

        div:hover > p{ /* Altera o estilo somente do conteúdo tag <p> dentro da div */
            display: block;
            color: yellow;
            background-color: black;
            width: 200px;
            text-align: center;
        }

    </style>
    
</head>
<body>

    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div>
        PASSE O MOUSE AQUI!!!
        <p>S U R P R E S A !!!!</p>
    </div>
    
</body>
</html>