<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon">
    <title>Fontes baixadas</title>
    <style>

        @font-face {
            font-family: "Pumkin"; src: url("fonts/CreepyPumkin.otf") format("opentype"), url("fonts/CreepyPumkim.ttf") format("truetype");
            font-weight:normal;
            font-style: normal;
        }
        
        body{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-style: normal;
        }

        h1{
           font-family: "Pumkin", 'Times';
           font-size: 4em;
           font-weight: normal;
           font-style: italic;
           
        }

    </style>
</head>
<body>

    <h1>Fontes baixadas na internet</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quam distinctio qui labore nulla reiciendis tenetur quasi enim consequatur ducimus. Autem itaque dicta quos nostrum similique ea enim numquam rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus omnis vel veniam aperiam optio non voluptatem voluptates ex vero aliquam labore laborum, odit eveniet minima dolorem numquam est accusamus nemo.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt odit, tempora aliquam id excepturi, reprehenderit est aliquid quis enim expedita veritatis, at minus quidem deleniti? Quas deleniti eligendi distinctio.</p>
    
</body>
</html>