<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon">
    <title>Fontes com o Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

        body{
            Font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            color: black;
            background-image: linear-gradient(to right, rgba(158, 150, 114, 0.562), rgba(216, 169, 83, 0.637));
            text-align: justify;
            margin-top: 50px;       

        }

        section{
            width: 650px;
            background-color: beige;
            padding: 10px;
            border-radius: 10px;
            margin: auto;     
        }

        h1{
            font-family: "Nabla", Arial, Helvetica, sans-serif;
            font-size: 5em;
            text-shadow: 15px 15px 15px rgba(225, 0, 255, 0.61);
            text-align: center;
        }

        h2{
            font-family: Allura, Arial, Helvetica, sans-serif;
            color: brown;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <section>
        <h1>Título Genérico</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur corporis repellendus saepe vel, voluptatum cupiditate minus fuga velit rem reprehenderit iusto, quam rerum nostrum vero delectus. Laboriosam reiciendis in optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ratione! Inventore eos quasi sint in omnis earum, animi, voluptas suscipit recusandae et natus adipisci vitae ea debitis ad aliquam ratione.</p>
        <h2>Subtítulo Genérico</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum modi culpa ipsam dolor numquam at. Vero, amet minus ratione, quaerat aliquam at eveniet nihil sit rerum, id explicabo doloremque asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem nesciunt necessitatibus perspiciatis aliquid iste sit pariatur quasi temporibus placeat eius ipsam quibusdam nisi, similique dolorem nulla eligendi? Hic, vitae minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta obcaecati, et ut ad, quia pariatur maxime unde animi dignissimos saepe, iusto necessitatibus enim officia! Eos ad labore nemo delectus.</p>
    </section>
</body>
</html>