<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>

    <style>

        body{
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        h1{
            background-color: beige;
            height: 300px;
            width: 300px;
            border: 10px dashed coral;
            outline: 3px solid rgb(53, 18, 252) ;
            padding: 10px 18px 5px 12px;            
        }

        a{
            color: rgb(6, 104, 111);
            border: 2px dotted brown;
            padding: 2px 4px;
        }

        p{
            border-bottom: 60px;
        }

        a:hover{
            color: blue;
        }

        #h1inline{
            display: inline;
            border: 4p;
            
        }

        #ablock{
            display: block;
            text-align: center;
            height: 100px;
            background-color: antiquewhite;
            padding-top: 60px;
        }

        #ablock:hover{
            background-color: aliceblue;
            color: blueviolet;
        }

    </style>
</head>

<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    <br>
    <br>
    
    <h1 id="h1inline"> block se comportando como inline level</h1>
    <span>Nesse caso ocupa apenas o tamanho do seu conteúdo </span>

    <br>
    <br>
    <br>

    <a id="ablock" href="#">Links são exemplos de inline level porem aqui está se comportando como block level</a>
    
</body>
</html>